﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFTest.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://example/", ConfigurationName="ServiceReference1.WebService")]
    public interface WebService {
        
        // CODEGEN: Parameter 'arg0' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://example/WebService/addPackageRequest", ReplyAction="http://example/WebService/addPackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WCFTest.ServiceReference1.addPackageResponse addPackage(WCFTest.ServiceReference1.addPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://example/WebService/addPackageRequest", ReplyAction="http://example/WebService/addPackageResponse")]
        System.Threading.Tasks.Task<WCFTest.ServiceReference1.addPackageResponse> addPackageAsync(WCFTest.ServiceReference1.addPackageRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://example/")]
    public partial class package : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string packageDescriptionField;
        
        private string packageDestionationCityField;
        
        private int packageIDField;
        
        private bool packageIDFieldSpecified;
        
        private string packageNameField;
        
        private int packageReceiverField;
        
        private int packageSenderField;
        
        private string packageSenderCityField;
        
        private bool packageTrackingField;
        
        private bool packageTrackingFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string packageDescription {
            get {
                return this.packageDescriptionField;
            }
            set {
                this.packageDescriptionField = value;
                this.RaisePropertyChanged("packageDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string packageDestionationCity {
            get {
                return this.packageDestionationCityField;
            }
            set {
                this.packageDestionationCityField = value;
                this.RaisePropertyChanged("packageDestionationCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int packageID {
            get {
                return this.packageIDField;
            }
            set {
                this.packageIDField = value;
                this.RaisePropertyChanged("packageID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool packageIDSpecified {
            get {
                return this.packageIDFieldSpecified;
            }
            set {
                this.packageIDFieldSpecified = value;
                this.RaisePropertyChanged("packageIDSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string packageName {
            get {
                return this.packageNameField;
            }
            set {
                this.packageNameField = value;
                this.RaisePropertyChanged("packageName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int packageReceiver {
            get {
                return this.packageReceiverField;
            }
            set {
                this.packageReceiverField = value;
                this.RaisePropertyChanged("packageReceiver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public int packageSender {
            get {
                return this.packageSenderField;
            }
            set {
                this.packageSenderField = value;
                this.RaisePropertyChanged("packageSender");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string packageSenderCity {
            get {
                return this.packageSenderCityField;
            }
            set {
                this.packageSenderCityField = value;
                this.RaisePropertyChanged("packageSenderCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public bool packageTracking {
            get {
                return this.packageTrackingField;
            }
            set {
                this.packageTrackingField = value;
                this.RaisePropertyChanged("packageTracking");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool packageTrackingSpecified {
            get {
                return this.packageTrackingFieldSpecified;
            }
            set {
                this.packageTrackingFieldSpecified = value;
                this.RaisePropertyChanged("packageTrackingSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPackage", WrapperNamespace="http://example/", IsWrapped=true)]
    public partial class addPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://example/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WCFTest.ServiceReference1.package arg0;
        
        public addPackageRequest() {
        }
        
        public addPackageRequest(WCFTest.ServiceReference1.package arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPackageResponse", WrapperNamespace="http://example/", IsWrapped=true)]
    public partial class addPackageResponse {
        
        public addPackageResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceChannel : WCFTest.ServiceReference1.WebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceClient : System.ServiceModel.ClientBase<WCFTest.ServiceReference1.WebService>, WCFTest.ServiceReference1.WebService {
        
        public WebServiceClient() {
        }
        
        public WebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WCFTest.ServiceReference1.addPackageResponse WCFTest.ServiceReference1.WebService.addPackage(WCFTest.ServiceReference1.addPackageRequest request) {
            return base.Channel.addPackage(request);
        }
        
        public void addPackage(WCFTest.ServiceReference1.package arg0) {
            WCFTest.ServiceReference1.addPackageRequest inValue = new WCFTest.ServiceReference1.addPackageRequest();
            inValue.arg0 = arg0;
            WCFTest.ServiceReference1.addPackageResponse retVal = ((WCFTest.ServiceReference1.WebService)(this)).addPackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WCFTest.ServiceReference1.addPackageResponse> WCFTest.ServiceReference1.WebService.addPackageAsync(WCFTest.ServiceReference1.addPackageRequest request) {
            return base.Channel.addPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<WCFTest.ServiceReference1.addPackageResponse> addPackageAsync(WCFTest.ServiceReference1.package arg0) {
            WCFTest.ServiceReference1.addPackageRequest inValue = new WCFTest.ServiceReference1.addPackageRequest();
            inValue.arg0 = arg0;
            return ((WCFTest.ServiceReference1.WebService)(this)).addPackageAsync(inValue);
        }
    }
}
