﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online_Tracking.PackageService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webServices/", ConfigurationName="PackageService.WebService")]
    public interface WebService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/getPackagesRequest", ReplyAction="http://webServices/WebService/getPackagesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Online_Tracking.PackageService.getPackagesResponse getPackages(Online_Tracking.PackageService.getPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/getPackagesRequest", ReplyAction="http://webServices/WebService/getPackagesResponse")]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.getPackagesResponse> getPackagesAsync(Online_Tracking.PackageService.getPackagesRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/getUserSpecifiedPackageRequest", ReplyAction="http://webServices/WebService/getUserSpecifiedPackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Online_Tracking.PackageService.getUserSpecifiedPackageResponse getUserSpecifiedPackage(Online_Tracking.PackageService.getUserSpecifiedPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/getUserSpecifiedPackageRequest", ReplyAction="http://webServices/WebService/getUserSpecifiedPackageResponse")]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.getUserSpecifiedPackageResponse> getUserSpecifiedPackageAsync(Online_Tracking.PackageService.getUserSpecifiedPackageRequest request);
        
        // CODEGEN: Parameter 'arg0' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/addPackageRequest", ReplyAction="http://webServices/WebService/addPackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online_Tracking.PackageService.addPackageResponse addPackage(Online_Tracking.PackageService.addPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/addPackageRequest", ReplyAction="http://webServices/WebService/addPackageResponse")]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.addPackageResponse> addPackageAsync(Online_Tracking.PackageService.addPackageRequest request);
        
        // CODEGEN: Parameter 'arg0' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/registerPackageRequest", ReplyAction="http://webServices/WebService/registerPackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online_Tracking.PackageService.registerPackageResponse registerPackage(Online_Tracking.PackageService.registerPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/registerPackageRequest", ReplyAction="http://webServices/WebService/registerPackageResponse")]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.registerPackageResponse> registerPackageAsync(Online_Tracking.PackageService.registerPackageRequest request);
        
        // CODEGEN: Parameter 'arg0' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/updatePackageRequest", ReplyAction="http://webServices/WebService/updatePackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online_Tracking.PackageService.updatePackageResponse updatePackage(Online_Tracking.PackageService.updatePackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/updatePackageRequest", ReplyAction="http://webServices/WebService/updatePackageResponse")]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.updatePackageResponse> updatePackageAsync(Online_Tracking.PackageService.updatePackageRequest request);
        
        // CODEGEN: Parameter 'arg0' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/deletePackageRequest", ReplyAction="http://webServices/WebService/deletePackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Online_Tracking.PackageService.deletePackageResponse deletePackage(Online_Tracking.PackageService.deletePackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/WebService/deletePackageRequest", ReplyAction="http://webServices/WebService/deletePackageResponse")]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.deletePackageResponse> deletePackageAsync(Online_Tracking.PackageService.deletePackageRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webServices/")]
    public partial class package : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string packageDescriptionField;
        
        private string packageDestionationCityField;
        
        private int packageIDField;
        
        private bool packageIDFieldSpecified;
        
        private string packageNameField;
        
        private int packageReceiverField;
        
        private int packageSenderField;
        
        private string packageSenderCityField;
        
        private string packageTrackingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string packageDescription {
            get {
                return this.packageDescriptionField;
            }
            set {
                this.packageDescriptionField = value;
                this.RaisePropertyChanged("packageDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string packageDestionationCity {
            get {
                return this.packageDestionationCityField;
            }
            set {
                this.packageDestionationCityField = value;
                this.RaisePropertyChanged("packageDestionationCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int packageID {
            get {
                return this.packageIDField;
            }
            set {
                this.packageIDField = value;
                this.RaisePropertyChanged("packageID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool packageIDSpecified {
            get {
                return this.packageIDFieldSpecified;
            }
            set {
                this.packageIDFieldSpecified = value;
                this.RaisePropertyChanged("packageIDSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string packageName {
            get {
                return this.packageNameField;
            }
            set {
                this.packageNameField = value;
                this.RaisePropertyChanged("packageName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int packageReceiver {
            get {
                return this.packageReceiverField;
            }
            set {
                this.packageReceiverField = value;
                this.RaisePropertyChanged("packageReceiver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public int packageSender {
            get {
                return this.packageSenderField;
            }
            set {
                this.packageSenderField = value;
                this.RaisePropertyChanged("packageSender");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string packageSenderCity {
            get {
                return this.packageSenderCityField;
            }
            set {
                this.packageSenderCityField = value;
                this.RaisePropertyChanged("packageSenderCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string packageTracking {
            get {
                return this.packageTrackingField;
            }
            set {
                this.packageTrackingField = value;
                this.RaisePropertyChanged("packageTracking");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackages", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class getPackagesRequest {
        
        public getPackagesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackagesResponse", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class getPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Online_Tracking.PackageService.package[] @return;
        
        public getPackagesResponse() {
        }
        
        public getPackagesResponse(Online_Tracking.PackageService.package[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUserSpecifiedPackage", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class getUserSpecifiedPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getUserSpecifiedPackageRequest() {
        }
        
        public getUserSpecifiedPackageRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUserSpecifiedPackageResponse", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class getUserSpecifiedPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Online_Tracking.PackageService.package[] @return;
        
        public getUserSpecifiedPackageResponse() {
        }
        
        public getUserSpecifiedPackageResponse(Online_Tracking.PackageService.package[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPackage", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class addPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Online_Tracking.PackageService.package arg0;
        
        public addPackageRequest() {
        }
        
        public addPackageRequest(Online_Tracking.PackageService.package arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPackageResponse", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class addPackageResponse {
        
        public addPackageResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registerPackage", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class registerPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Online_Tracking.PackageService.package arg0;
        
        public registerPackageRequest() {
        }
        
        public registerPackageRequest(Online_Tracking.PackageService.package arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registerPackageResponse", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class registerPackageResponse {
        
        public registerPackageResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updatePackage", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class updatePackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Online_Tracking.PackageService.package arg0;
        
        public updatePackageRequest() {
        }
        
        public updatePackageRequest(Online_Tracking.PackageService.package arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updatePackageResponse", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class updatePackageResponse {
        
        public updatePackageResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deletePackage", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class deletePackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Online_Tracking.PackageService.package arg0;
        
        public deletePackageRequest() {
        }
        
        public deletePackageRequest(Online_Tracking.PackageService.package arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deletePackageResponse", WrapperNamespace="http://webServices/", IsWrapped=true)]
    public partial class deletePackageResponse {
        
        public deletePackageResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceChannel : Online_Tracking.PackageService.WebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceClient : System.ServiceModel.ClientBase<Online_Tracking.PackageService.WebService>, Online_Tracking.PackageService.WebService {
        
        public WebServiceClient() {
        }
        
        public WebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online_Tracking.PackageService.getPackagesResponse Online_Tracking.PackageService.WebService.getPackages(Online_Tracking.PackageService.getPackagesRequest request) {
            return base.Channel.getPackages(request);
        }
        
        public Online_Tracking.PackageService.package[] getPackages() {
            Online_Tracking.PackageService.getPackagesRequest inValue = new Online_Tracking.PackageService.getPackagesRequest();
            Online_Tracking.PackageService.getPackagesResponse retVal = ((Online_Tracking.PackageService.WebService)(this)).getPackages(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.getPackagesResponse> Online_Tracking.PackageService.WebService.getPackagesAsync(Online_Tracking.PackageService.getPackagesRequest request) {
            return base.Channel.getPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Online_Tracking.PackageService.getPackagesResponse> getPackagesAsync() {
            Online_Tracking.PackageService.getPackagesRequest inValue = new Online_Tracking.PackageService.getPackagesRequest();
            return ((Online_Tracking.PackageService.WebService)(this)).getPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online_Tracking.PackageService.getUserSpecifiedPackageResponse Online_Tracking.PackageService.WebService.getUserSpecifiedPackage(Online_Tracking.PackageService.getUserSpecifiedPackageRequest request) {
            return base.Channel.getUserSpecifiedPackage(request);
        }
        
        public Online_Tracking.PackageService.package[] getUserSpecifiedPackage(int arg0) {
            Online_Tracking.PackageService.getUserSpecifiedPackageRequest inValue = new Online_Tracking.PackageService.getUserSpecifiedPackageRequest();
            inValue.arg0 = arg0;
            Online_Tracking.PackageService.getUserSpecifiedPackageResponse retVal = ((Online_Tracking.PackageService.WebService)(this)).getUserSpecifiedPackage(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.getUserSpecifiedPackageResponse> Online_Tracking.PackageService.WebService.getUserSpecifiedPackageAsync(Online_Tracking.PackageService.getUserSpecifiedPackageRequest request) {
            return base.Channel.getUserSpecifiedPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<Online_Tracking.PackageService.getUserSpecifiedPackageResponse> getUserSpecifiedPackageAsync(int arg0) {
            Online_Tracking.PackageService.getUserSpecifiedPackageRequest inValue = new Online_Tracking.PackageService.getUserSpecifiedPackageRequest();
            inValue.arg0 = arg0;
            return ((Online_Tracking.PackageService.WebService)(this)).getUserSpecifiedPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online_Tracking.PackageService.addPackageResponse Online_Tracking.PackageService.WebService.addPackage(Online_Tracking.PackageService.addPackageRequest request) {
            return base.Channel.addPackage(request);
        }
        
        public void addPackage(Online_Tracking.PackageService.package arg0) {
            Online_Tracking.PackageService.addPackageRequest inValue = new Online_Tracking.PackageService.addPackageRequest();
            inValue.arg0 = arg0;
            Online_Tracking.PackageService.addPackageResponse retVal = ((Online_Tracking.PackageService.WebService)(this)).addPackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.addPackageResponse> Online_Tracking.PackageService.WebService.addPackageAsync(Online_Tracking.PackageService.addPackageRequest request) {
            return base.Channel.addPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<Online_Tracking.PackageService.addPackageResponse> addPackageAsync(Online_Tracking.PackageService.package arg0) {
            Online_Tracking.PackageService.addPackageRequest inValue = new Online_Tracking.PackageService.addPackageRequest();
            inValue.arg0 = arg0;
            return ((Online_Tracking.PackageService.WebService)(this)).addPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online_Tracking.PackageService.registerPackageResponse Online_Tracking.PackageService.WebService.registerPackage(Online_Tracking.PackageService.registerPackageRequest request) {
            return base.Channel.registerPackage(request);
        }
        
        public void registerPackage(Online_Tracking.PackageService.package arg0) {
            Online_Tracking.PackageService.registerPackageRequest inValue = new Online_Tracking.PackageService.registerPackageRequest();
            inValue.arg0 = arg0;
            Online_Tracking.PackageService.registerPackageResponse retVal = ((Online_Tracking.PackageService.WebService)(this)).registerPackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.registerPackageResponse> Online_Tracking.PackageService.WebService.registerPackageAsync(Online_Tracking.PackageService.registerPackageRequest request) {
            return base.Channel.registerPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<Online_Tracking.PackageService.registerPackageResponse> registerPackageAsync(Online_Tracking.PackageService.package arg0) {
            Online_Tracking.PackageService.registerPackageRequest inValue = new Online_Tracking.PackageService.registerPackageRequest();
            inValue.arg0 = arg0;
            return ((Online_Tracking.PackageService.WebService)(this)).registerPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online_Tracking.PackageService.updatePackageResponse Online_Tracking.PackageService.WebService.updatePackage(Online_Tracking.PackageService.updatePackageRequest request) {
            return base.Channel.updatePackage(request);
        }
        
        public void updatePackage(Online_Tracking.PackageService.package arg0) {
            Online_Tracking.PackageService.updatePackageRequest inValue = new Online_Tracking.PackageService.updatePackageRequest();
            inValue.arg0 = arg0;
            Online_Tracking.PackageService.updatePackageResponse retVal = ((Online_Tracking.PackageService.WebService)(this)).updatePackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.updatePackageResponse> Online_Tracking.PackageService.WebService.updatePackageAsync(Online_Tracking.PackageService.updatePackageRequest request) {
            return base.Channel.updatePackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<Online_Tracking.PackageService.updatePackageResponse> updatePackageAsync(Online_Tracking.PackageService.package arg0) {
            Online_Tracking.PackageService.updatePackageRequest inValue = new Online_Tracking.PackageService.updatePackageRequest();
            inValue.arg0 = arg0;
            return ((Online_Tracking.PackageService.WebService)(this)).updatePackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Online_Tracking.PackageService.deletePackageResponse Online_Tracking.PackageService.WebService.deletePackage(Online_Tracking.PackageService.deletePackageRequest request) {
            return base.Channel.deletePackage(request);
        }
        
        public void deletePackage(Online_Tracking.PackageService.package arg0) {
            Online_Tracking.PackageService.deletePackageRequest inValue = new Online_Tracking.PackageService.deletePackageRequest();
            inValue.arg0 = arg0;
            Online_Tracking.PackageService.deletePackageResponse retVal = ((Online_Tracking.PackageService.WebService)(this)).deletePackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Online_Tracking.PackageService.deletePackageResponse> Online_Tracking.PackageService.WebService.deletePackageAsync(Online_Tracking.PackageService.deletePackageRequest request) {
            return base.Channel.deletePackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<Online_Tracking.PackageService.deletePackageResponse> deletePackageAsync(Online_Tracking.PackageService.package arg0) {
            Online_Tracking.PackageService.deletePackageRequest inValue = new Online_Tracking.PackageService.deletePackageRequest();
            inValue.arg0 = arg0;
            return ((Online_Tracking.PackageService.WebService)(this)).deletePackageAsync(inValue);
        }
    }
}
