﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online_Tracking.ClientService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/OnlineTrack.Model")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Online_Tracking.ClientService.Package[] userPackagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userRoleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userNameField, value) != true)) {
                    this.userNameField = value;
                    this.RaisePropertyChanged("userName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Online_Tracking.ClientService.Package[] userPackages {
            get {
                return this.userPackagesField;
            }
            set {
                if ((object.ReferenceEquals(this.userPackagesField, value) != true)) {
                    this.userPackagesField = value;
                    this.RaisePropertyChanged("userPackages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userPassword {
            get {
                return this.userPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.userPasswordField, value) != true)) {
                    this.userPasswordField = value;
                    this.RaisePropertyChanged("userPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userRole {
            get {
                return this.userRoleField;
            }
            set {
                if ((object.ReferenceEquals(this.userRoleField, value) != true)) {
                    this.userRoleField = value;
                    this.RaisePropertyChanged("userRole");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://schemas.datacontract.org/2004/07/OnlineTrack.Model")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _destionationCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _receiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _senderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _senderCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool _trackingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _description {
            get {
                return this._descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this._descriptionField, value) != true)) {
                    this._descriptionField = value;
                    this.RaisePropertyChanged("_description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _destionationCity {
            get {
                return this._destionationCityField;
            }
            set {
                if ((object.ReferenceEquals(this._destionationCityField, value) != true)) {
                    this._destionationCityField = value;
                    this.RaisePropertyChanged("_destionationCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _name {
            get {
                return this._nameField;
            }
            set {
                if ((object.ReferenceEquals(this._nameField, value) != true)) {
                    this._nameField = value;
                    this.RaisePropertyChanged("_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _receiver {
            get {
                return this._receiverField;
            }
            set {
                if ((object.ReferenceEquals(this._receiverField, value) != true)) {
                    this._receiverField = value;
                    this.RaisePropertyChanged("_receiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _sender {
            get {
                return this._senderField;
            }
            set {
                if ((object.ReferenceEquals(this._senderField, value) != true)) {
                    this._senderField = value;
                    this.RaisePropertyChanged("_sender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _senderCity {
            get {
                return this._senderCityField;
            }
            set {
                if ((object.ReferenceEquals(this._senderCityField, value) != true)) {
                    this._senderCityField = value;
                    this.RaisePropertyChanged("_senderCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _tracking {
            get {
                return this._trackingField;
            }
            set {
                if ((this._trackingField.Equals(value) != true)) {
                    this._trackingField = value;
                    this.RaisePropertyChanged("_tracking");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ClientService.IUserService")]
    public interface IUserService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetClient", ReplyAction="http://tempuri.org/IUserService/GetClientResponse")]
        Online_Tracking.ClientService.User GetClient(Online_Tracking.ClientService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetClient", ReplyAction="http://tempuri.org/IUserService/GetClientResponse")]
        System.Threading.Tasks.Task<Online_Tracking.ClientService.User> GetClientAsync(Online_Tracking.ClientService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetClientPackages", ReplyAction="http://tempuri.org/IUserService/GetClientPackagesResponse")]
        void GetClientPackages(Online_Tracking.ClientService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetClientPackages", ReplyAction="http://tempuri.org/IUserService/GetClientPackagesResponse")]
        System.Threading.Tasks.Task GetClientPackagesAsync(Online_Tracking.ClientService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AddUser", ReplyAction="http://tempuri.org/IUserService/AddUserResponse")]
        void AddUser(Online_Tracking.ClientService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AddUser", ReplyAction="http://tempuri.org/IUserService/AddUserResponse")]
        System.Threading.Tasks.Task AddUserAsync(Online_Tracking.ClientService.User user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserServiceChannel : Online_Tracking.ClientService.IUserService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserServiceClient : System.ServiceModel.ClientBase<Online_Tracking.ClientService.IUserService>, Online_Tracking.ClientService.IUserService {
        
        public UserServiceClient() {
        }
        
        public UserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Online_Tracking.ClientService.User GetClient(Online_Tracking.ClientService.User user) {
            return base.Channel.GetClient(user);
        }
        
        public System.Threading.Tasks.Task<Online_Tracking.ClientService.User> GetClientAsync(Online_Tracking.ClientService.User user) {
            return base.Channel.GetClientAsync(user);
        }
        
        public void GetClientPackages(Online_Tracking.ClientService.User user) {
            base.Channel.GetClientPackages(user);
        }
        
        public System.Threading.Tasks.Task GetClientPackagesAsync(Online_Tracking.ClientService.User user) {
            return base.Channel.GetClientPackagesAsync(user);
        }
        
        public void AddUser(Online_Tracking.ClientService.User user) {
            base.Channel.AddUser(user);
        }
        
        public System.Threading.Tasks.Task AddUserAsync(Online_Tracking.ClientService.User user) {
            return base.Channel.AddUserAsync(user);
        }
    }
}
